# Web3

Web36/: pom.xml
Web36/src/main/java/Beans/: graphBean.java  paramBean.java  xValidator.java
Web36/src/main/java/Server/: Dot.java
Web36/src/main/webapp/: main_page.xhtml
Web36/src/main/webapp/WEB-INF/: web.xml
Web36/src/main/webapp/resources/Styles/: main_page_style.css
Web36/src/main/webapp/resources/js/: canvas.js  main.js
